<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengertian Hukum</title> <!-- 1. Judul laman -->
    <link rel="icon" href="icon.png" sizes="32×32"type="image/png">
    <style>
       
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      
    }
    header {
      background-color: #462610;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #b89f87;
      padding: 5px;
      
    }
        h2 {
            font-size: 24px;
            color: darkred;
            margin-top: 40px;
        }

        p {
          text-align: justify;
             margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 20px;
            margin-left: 25px;
        }

        .quote {
            font-style: italic;
            color: #555;
            margin: 20px;
            border-left: 4px solid #ccc;
            padding-left: 15px;
        }

        img {
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }

        a {
            color: blue;
            text-decoration: underline;
        }
      p{
         display: block;
        font-family:  'Times New Roman';
        font-size: 18px;
}
    </style>
</head>
<header>
    <h1>MATERI</h1>
  </header>
  <nav style="background-color: #b89f87 ; padding: 10px;">
  <!-- Link internal ke bagian dalam halaman -->
  <a href="index.html" style="color: white; text-decoration: none; margin-right: 20px;">Back</a>
 
</nav>

<body>
  <!-- 17. Bilah Navigasi danLink -->



    <!-- 2. Judul pada tubuh website -->
    <h1><center>Pengertian Indonesia Sebagai Negara Hukum</center></h1>
    <p style="font-size: 12px; color: grey;">oleh : <a href="https://www.instagram.com/esaedlwiis" target="_blank">esaedlwiis</a></p>

    <!-- 15. Image -->
    <img src="images/Inpengertian.jpg" width="600px" alt="Ilustrasi memori flashbulb" width="900">
    
    <!-- 3. Paragraf -->
    <p>
         <strong>Indonesia Sebagai Negara Hukum</strong> berarti bahwa seluruh aspek kehidupan 
         bernegara dan bermasyarakat diatur oleh hukum, bukan oleh kekuasaan sewenang-wenang..

    <!-- <p>
        Contoh umum flashbulb memory meliputi ketika seseorang <b>mengingat dengan jelas</b> saat mendengar kabar tentang <del>kejadian biasa</del> 
        <ins>kejadian luar biasa</ins> seperti serangan <sup>11/9</sup>, atau pengumuman pandemi COVID-19.
    </p>

     11. Quotation -->
    <!-- <blockquote class="quote">
        "It’s not so much that our memory is like a camera, but that it captures what matters most emotionally." — Neisser (1982)
    </blockquote> --> 

    <!-- 10. Formatting elements -->
    <p>
        Konsep ini tercantum secara tegas dalam Pasal 1 ayat (3) Undang-Undang Dasar 
        Negara Republik Indonesia Tahun 1945 yang menyatakan, "Negara Indonesia adalah 
        negara hukum." Artinya, hukum menjadi landasan utama dalam penyelenggaraan kekuasaan 
        negara, serta menjadi alat untuk menegakkan keadilan dan melindungi hak-hak warga negara.

Sebagai negara hukum, Indonesia menganut prinsip Rechtsstaat (negara berdasarkan hukum), 
bukan machtstaat (negara berdasarkan kekuasaan). Ciri-ciri utama negara hukum antara lain 
adalah adanya supremasi hukum, persamaan di hadapan hukum, dan perlindungan terhadap hak asasi
 manusia. Dalam konteks ini, baik pemerintah maupun rakyat harus tunduk pada hukum yang berlaku. 
 Negara juga wajib menjamin adanya peradilan yang bebas dan tidak memihak sebagai wujud penegakan 
 hukum yang adil.

Konsep negara hukum di Indonesia tidak lepas dari nilai-nilai Pancasila yang menjadi dasar falsafah negara. Oleh karena itu, hukum di Indonesia bukan hanya mengatur kehidupan secara teknis-legalistik, tetapi juga mencerminkan keadilan sosial, kemanusiaan, dan kearifan lokal. Melalui sistem hukum ini, diharapkan tercipta masyarakat yang tertib, adil, dan sejahtera.
    </p>

 



 

</body>
</html>